{
  "name": "backend",
  "version": "1.0.0",
  "description": "leveraging the power of gen ai to chat with the db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
